# zajavka-warsztaty

./: .gitignore  .result  build.gradle  gorororo.txt  pom.xml  pom1.xml  pom1_xml.txt  pomCopy_xml.txt  someFile.txt  someNewFile.txt  someXXExtraNewFile.txt  zajavka.txt
NOTATKI, ZADANIA, PROJEKTY/WARSZTAT_2/: DataFactory.java  Lambda - rozwiązania.mhtml
htmlInteliiJReportCoveredTests/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlInteliiJReportCoveredTests/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlInteliiJReportCoveredTests/ns-10/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlInteliiJReportCoveredTests/ns-11/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlInteliiJReportCoveredTests/ns-12/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlInteliiJReportCoveredTests/ns-13/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlInteliiJReportCoveredTests/ns-14/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlInteliiJReportCoveredTests/ns-15/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlInteliiJReportCoveredTests/ns-16/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlInteliiJReportCoveredTests/ns-17/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlInteliiJReportCoveredTests/ns-18/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlInteliiJReportCoveredTests/ns-19/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlInteliiJReportCoveredTests/ns-1a/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlInteliiJReportCoveredTests/ns-1b/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlInteliiJReportCoveredTests/ns-1c/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlInteliiJReportCoveredTests/ns-1d/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlInteliiJReportCoveredTests/ns-1e/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlInteliiJReportCoveredTests/ns-1f/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlInteliiJReportCoveredTests/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  (+5 more)
(+2850 files in other folders)
