plugins {
    id 'java'
}

group = 'pl.zajavka'
version = '1.0.1'
sourceCompatibility = '19'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.8'

    implementation group: 'org.jsoup', name: 'jsoup', version: '1.16.1'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

}

jar {
    manifest {
        attributes 'Main-Class': 'WARSZTATY.Warsztat_6_LOMBOCK.P7_PROJEKT.mortgage.MortgageCalculator'
    }

    duplicatesStrategy = 'INCLUDE'

    //żeby zrobić FAT JAR musimy napisać poniższy kod:
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

allprojects {
    // Inne ustawienia dla wszystkich projektów

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}