plugins {
    id 'java'
    id 'jacoco'
//    id("org.dripto.gradle.plugin.plantuml.plantuml-generator") version "<1.0>"
}

group = 'pl.zajavka'
version = '1.0.1'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

ext {
    logbackVersion = '1.4.8'
    lombokVersion = '1.18.24'
    springVersion = '6.1.0'
    springTestVersion = '6.1.0'
    junitVersion = '5.10.1'
    mockitoVersion = '5.7.0'
    mockitoInlineVersion = '5.2.0'
    postgresqlDriverVersion = '42.7.1'
    jakartaPersistenceApiVersion = '3.1.0'
    hibernateVersion = '6.4.0.Final'
}
dependencies {
    implementation "ch.qos.logback:logback-classic:$logbackVersion"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    implementation "org.springframework:spring-core:$springVersion"
    implementation "org.springframework:spring-beans:$springVersion"
    implementation "org.springframework:spring-context:$springVersion"
    implementation "org.springframework:spring-context-support:$springVersion"
    implementation "org.springframework:spring-expression:$springVersion"
    implementation "org.springframework:spring-jdbc:$springVersion"
    implementation "org.springframework:spring-tx:$springVersion"

    implementation "org.hibernate.orm:hibernate-core:$hibernateVersion"
    implementation "org.postgresql:postgresql:$postgresqlDriverVersion"

//    implementation "jakarta.persistence:jakarta.persistence-api:$jakartaPersistenceApiVersion" // -możemy to odznaczyć, ponieważ ta zależność jest dostarczona także przez zależność hibernate;

    implementation group: 'org.jsoup', name: 'jsoup', version: '1.16.1'

    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"


    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
//    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion" zmieniłem z tego na to u dołu po filmie #4 Spring Beans
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

    testImplementation "org.mockito:mockito-junit-jupiter:$mockitoVersion"
    testImplementation "org.mockito:mockito-inline:$mockitoInlineVersion"

    testImplementation "org.springframework:spring-test:$springTestVersion"

}


jar {
    manifest {
        attributes 'Main-Class': 'WARSZTATY.Warsztat_6_LOMBOCK.P7_PROJEKT.mortgage.MortgageCalculator'
    }

    duplicatesStrategy = 'INCLUDE'

    //żeby zrobić FAT JAR musimy napisać poniższy kod:
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

allprojects {
    // Inne ustawienia dla wszystkich projektów

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.10"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation= layout.buildDirectory.dir('jacocoHtmlGoro')
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.001
//                powinno być 0.80 (czyli 80% pokrycia)
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification

//tasks.withType<org.dripto.gradle.plugin.plantuml.task.PlantUmlGeneratorTask>{
//    destination="${buildDir}/reports/class-diagram.puml"
//    config {
//        scanPackages = listOf("org.dripto.plugins")
//    }
//    asciiConfig {
//        enableAsciidocWrapper = true
//        asciidocDiagramImageFormat = "png"
//        asciidocDiagramName = "ascii_diagram"
//        asciidocDiagramBlockDelimiter = "----"
//    }
//}

compileJava.options.encoding = 'UTF-8'