
plugins {
    id 'java'
    id 'jacoco'
//    id("org.dripto.gradle.plugin.plantuml.plantuml-generator") version "<1.0>"
}

group = 'pl.zajavka'
version = '1.0.1'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.8'

    implementation group: 'org.jsoup', name: 'jsoup', version: '1.16.1'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'


    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

}

jar {
    manifest {
        attributes 'Main-Class': 'WARSZTATY.Warsztat_6_LOMBOCK.P7_PROJEKT.mortgage.MortgageCalculator'
    }

    duplicatesStrategy = 'INCLUDE'

    //żeby zrobić FAT JAR musimy napisać poniższy kod:
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

allprojects {
    // Inne ustawienia dla wszystkich projektów

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.10"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation= layout.buildDirectory.dir('jacocoHtmlGoro')
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.001
//                powinno być 0.80 (czyli 80% pokrycia)
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification

//tasks.withType<org.dripto.gradle.plugin.plantuml.task.PlantUmlGeneratorTask>{
//    destination="${buildDir}/reports/class-diagram.puml"
//    config {
//        scanPackages = listOf("org.dripto.plugins")
//    }
//    asciiConfig {
//        enableAsciidocWrapper = true
//        asciidocDiagramImageFormat = "png"
//        asciidocDiagramName = "ascii_diagram"
//        asciidocDiagramBlockDelimiter = "----"
//    }
//}