[

Transakcja numer: 19! 
Kupujący= Johanna Brighouse, email='jbrighousei@pbs.org', ip='181.197.212.60', 
samochod= Honda model: Fit', color='#d3d5f4', VIN='WBA3B3G50DN192293', rocznik='2010', cena =94081.51 euro, 
data_zakupu=2020-07-27 
Lokalizacja:  Kněžpole w Czech Republic, 

Transakcja numer: 30! 
Kupujący= Marinna Donlon, email='mdonlont@spiegel.de', ip='126.108.161.74', 
samochod= Honda model: Pilot', color='#27c7b7', VIN='1C3CCBAG5EN933225', rocznik='2005', cena =17843.07 euro, 
data_zakupu=2020-07-10 
Lokalizacja:  Lipiany w Poland, 

Transakcja numer: 48! 
Kupujący= Rachele Romaines, email='rromaines1b@hexun.com', ip='135.36.70.67', 
samochod= Honda model: del Sol', color='#982ecc', VIN='JN1AZ4EH7AM814384', rocznik='1993', cena =38137.21 euro, 
data_zakupu=2020-09-14 
Lokalizacja:  Kramsk w Poland, 

Transakcja numer: 71! 
Kupujący= Kip Hedau, email='khedau1y@ox.ac.uk', ip='196.39.29.38', 
samochod= Honda model: CR-V', color='#4a10fb', VIN='3GYFNDE3XDS893826', rocznik='2000', cena =16599.00 euro, 
data_zakupu=2020-04-29 
Lokalizacja:  Měřín w Czech Republic, 

Transakcja numer: 74! 
Kupujący= Fair Boyse, email='fboyse21@photobucket.com', ip='184.23.190.208', 
samochod= Honda model: Element', color='#f743f6', VIN='WDDEJ7EBXEA482795', rocznik='2011', cena =76710.10 euro, 
data_zakupu=2020-04-10 
Lokalizacja:  Józefosław w Poland, 

Transakcja numer: 89! 
Kupujący= Keri Klauer, email='kklauer2g@latimes.com', ip='184.106.28.242', 
samochod= Honda model: Prelude', color='#dba836', VIN='3D73M4CL8AG318966', rocznik='1984', cena =99807.80 euro, 
data_zakupu=2020-03-13 
Lokalizacja:  Czerwionka-Leszczyny w Poland, 

Transakcja numer: 178! 
Kupujący= Candra Grose, email='cgrose4x@merriam-webster.com', ip='206.111.56.113', 
samochod= Honda model: Odyssey', color='#627f8a', VIN='1FTEW1C83FK158399', rocznik='1997', cena =77784.99 euro, 
data_zakupu=2020-06-11 
Lokalizacja:  Mönchengladbach w Germany, 

Transakcja numer: 210! 
Kupujący= Brigit Jorgensen, email='bjorgensen5t@ning.com', ip='184.246.142.65', 
samochod= Honda model: Ridgeline', color='#2670e4', VIN='5J6TF2H52FL178484', rocznik='2011', cena =56635.51 euro, 
data_zakupu=2020-04-23 
Lokalizacja:  Tlumačov w Czech Republic, 

Transakcja numer: 218! 
Kupujący= Juliet Cars, email='jcars61@wikipedia.org', ip='241.217.237.31', 
samochod= Honda model: Fit', color='#a04fbd', VIN='1GKS2FFJ3BR383649', rocznik='2007', cena =8988.04 euro, 
data_zakupu=2020-07-28 
Lokalizacja:  Karsin w Poland, 

Transakcja numer: 235! 
Kupujący= Ysabel Hebbron, email='yhebbron6i@sourceforge.net', ip='9.110.50.201', 
samochod= Honda model: CR-V', color='#ee18c4', VIN='JTEBU4BF6AK953710', rocznik='2002', cena =10981.07 euro, 
data_zakupu=2020-02-05 
Lokalizacja:  Třinec w Czech Republic, 

Transakcja numer: 251! 
Kupujący= Casie Antognazzi, email='cantognazzi6y@washington.edu', ip='76.98.37.72', 
samochod= Honda model: Accord', color='#8ea866', VIN='WVGEP9BP7FD825739', rocznik='2008', cena =44023.21 euro, 
data_zakupu=2020-11-23 
Lokalizacja:  Zielona Góra w Poland, 

Transakcja numer: 252! 
Kupujący= Harbert Daniel, email='hdaniel6z@stumbleupon.com', ip='144.204.198.199', 
samochod= Honda model: CR-Z', color='#1a7366', VIN='2C3CCAGG6CH372363', rocznik='2011', cena =39438.18 euro, 
data_zakupu=2020-01-04 
Lokalizacja:  Kiszkowo w Poland, 

Transakcja numer: 314! 
Kupujący= Leyla Seys, email='lseys8p@msu.edu', ip='10.201.152.168', 
samochod= Honda model: CR-V', color='#827335', VIN='WAUDF78E67A111176', rocznik='1998', cena =91399.67 euro, 
data_zakupu=2020-01-31 
Lokalizacja:  Zruč nad Sázavou w Czech Republic, 

Transakcja numer: 364! 
Kupujący= Lindon Ivanonko, email='livanonkoa3@bandcamp.com', ip='161.243.23.31', 
samochod= Honda model: Accord', color='#e62435', VIN='5TFCY5F18BX859978', rocznik='1990', cena =85293.98 euro, 
data_zakupu=2020-02-24 
Lokalizacja:  Łobodno w Poland, 

Transakcja numer: 392! 
Kupujący= Vale Bentham, email='vbenthamav@hubpages.com', ip='255.47.140.46', 
samochod= Honda model: Insight', color='#975835', VIN='5NPEB4ACXCH191787', rocznik='2012', cena =62828.48 euro, 
data_zakupu=2020-10-31 
Lokalizacja:  Dobříš w Czech Republic, 

Transakcja numer: 420! 
Kupujący= Hussein Endrizzi, email='hendrizzibn@foxnews.com', ip='221.171.133.189', 
samochod= Honda model: Civic', color='#515fa0', VIN='NM0KS7AN4AT426907', rocznik='1980', cena =17569.50 euro, 
data_zakupu=2020-04-01 
Lokalizacja:  Bratislava w Slovakia, 

Transakcja numer: 431! 
Kupujący= Rhodia Cortnay, email='rcortnayby@dion.ne.jp', ip='38.33.226.205', 
samochod= Honda model: CR-Z', color='#13b799', VIN='KM8NU4CC7CU036588', rocznik='2012', cena =20376.89 euro, 
data_zakupu=2020-08-17 
Lokalizacja:  Grojec w Poland, 

Transakcja numer: 467! 
Kupujący= Sumner Reding, email='sredingcy@patch.com', ip='180.164.133.222', 
samochod= Honda model: CR-V', color='#353ef6', VIN='WAUDFAFC4DN459996', rocznik='2000', cena =23401.58 euro, 
data_zakupu=2020-03-11 
Lokalizacja:  Pogórze w Poland, 

Transakcja numer: 475! 
Kupujący= Harley Conechie, email='hconechied6@tinypic.com', ip='195.24.16.213', 
samochod= Honda model: CR-V', color='#d3120b', VIN='1GYFC53269R180521', rocznik='1998', cena =96442.53 euro, 
data_zakupu=2020-08-10 
Lokalizacja:  Chwaszczyno w Poland, 

Transakcja numer: 570! 
Kupujący= Berte Mintoft, email='bmintoftft@dailymotion.com', ip='165.131.241.157', 
samochod= Honda model: Passport', color='#3a6cec', VIN='WBSBL93434J945312', rocznik='1996', cena =68602.70 euro, 
data_zakupu=2020-05-18 
Lokalizacja:  Chybie w Poland, 

Transakcja numer: 642! 
Kupujący= Vaughan Fieldgate, email='vfieldgateht@biglobe.ne.jp', ip='14.12.99.198', 
samochod= Honda model: Civic', color='#c78e9e', VIN='2G4GN5EK1C9683145', rocznik='1991', cena =19353.32 euro, 
data_zakupu=2020-09-29 
Lokalizacja:  Valašská Polanka w Czech Republic, 

Transakcja numer: 699! 
Kupujący= Chrysa Spinola, email='cspinolaje@whitehouse.gov', ip='71.0.71.169', 
samochod= Honda model: Pilot', color='#cd3b44', VIN='SCFFDCCD4AG351650', rocznik='2003', cena =62985.07 euro, 
data_zakupu=2020-07-24 
Lokalizacja:  Doksy w Czech Republic, 

Transakcja numer: 797! 
Kupujący= Massimo Bilbie, email='mbilbiem4@hatena.ne.jp', ip='50.47.227.46', 
samochod= Honda model: Odyssey', color='#977d31', VIN='KMHHT6KD8AU381440', rocznik='1995', cena =43174.49 euro, 
data_zakupu=2020-01-13 
Lokalizacja:  Szczaniec w Poland, 

Transakcja numer: 804! 
Kupujący= Almira Sattin, email='asattinmb@yandex.ru', ip='83.67.255.1', 
samochod= Honda model: CR-X', color='#dc4bf5', VIN='3VWML7AJ8EM361941', rocznik='1988', cena =30531.61 euro, 
data_zakupu=2020-04-16 
Lokalizacja:  Radvanice w Czech Republic, 

Transakcja numer: 870! 
Kupujący= Johnath Skayman, email='jskaymano5@reddit.com', ip='7.98.42.193', 
samochod= Honda model: Odyssey', color='#52a57b', VIN='3D73Y3CL5BG128350', rocznik='1995', cena =67344.41 euro, 
data_zakupu=2020-10-25 
Lokalizacja:  Boršice w Czech Republic, 

Transakcja numer: 883! 
Kupujący= Retha Antoszewski, email='rantoszewskioi@about.me', ip='230.164.164.120', 
samochod= Honda model: Civic', color='#90a940', VIN='WAUAH94F66N951487', rocznik='2006', cena =92241.77 euro, 
data_zakupu=2020-12-20 
Lokalizacja:  Horní Stropnice w Czech Republic, 

Transakcja numer: 886! 
Kupujący= Amalea Rosenkranc, email='arosenkrancol@1und1.de', ip='120.19.112.138', 
samochod= Honda model: Accord', color='#20778a', VIN='WAUHF68PX6A041970', rocznik='1995', cena =81863.77 euro, 
data_zakupu=2020-09-11 
Lokalizacja:  Uherské Hradiště w Czech Republic, 

Transakcja numer: 919! 
Kupujący= Diane-marie Dutteridge, email='ddutteridgepi@ucoz.ru', ip='195.25.200.222', 
samochod= Honda model: S2000', color='#945f04', VIN='WDDEJ9EB9EA150441', rocznik='2007', cena =87946.88 euro, 
data_zakupu=2020-08-24 
Lokalizacja:  Leipzig w Germany, 

Transakcja numer: 969! 
Kupujący= Sunny Thorold, email='sthoroldqw@businessinsider.com', ip='46.1.255.2', 
samochod= Honda model: Civic', color='#a63df2', VIN='1FTEW1CM5CK439189', rocznik='2005', cena =97705.79 euro, 
data_zakupu=2020-03-21 
Lokalizacja:  Magdeburg w Germany, 

Transakcja numer: 975! 
Kupujący= Alanah Henrych, email='ahenrychr2@ebay.com', ip='254.56.14.47', 
samochod= Honda model: Civic', color='#758371', VIN='3VWJX7AJ8AM006334', rocznik='2006', cena =76028.63 euro, 
data_zakupu=2020-11-27 
Lokalizacja:  Mülheim an der Ruhr w Germany]