[

Transakcja numer: 119! 
Kupujący= Arielle Guilloud, email='aguilloud3a@instagram.com', ip='68.234.56.80', 
samochod= Hyundai model: Veracruz', color='#d2b6dd', VIN='3C6JD6DKXCG825607', rocznik='2009', cena =9339.93 euro, 
data_zakupu=2020-02-28 
Lokalizacja:  Zlín w Czech Republic, 

Transakcja numer: 151! 
Kupujący= Granthem Van Salzberger, email='gvansalzberger46@blinklist.com', ip='53.2.58.249', 
samochod= Hyundai model: Veracruz', color='#f7746e', VIN='1B3BD2FB1BN314720', rocznik='2007', cena =78018.69 euro, 
data_zakupu=2020-07-28 
Lokalizacja:  Bratislava w Slovakia, 

Transakcja numer: 220! 
Kupujący= Katleen Thirlwell, email='kthirlwell63@prweb.com', ip='186.43.128.139', 
samochod= Hyundai model: Genesis Coupe', color='#e6eea6', VIN='YV1952AS8D1537259', rocznik='2010', cena =16713.20 euro, 
data_zakupu=2020-09-04 
Lokalizacja:  Złoczew w Poland, 

Transakcja numer: 319! 
Kupujący= Hobey Brinkler, email='hbrinkler8u@amazon.co.uk', ip='115.103.9.158', 
samochod= Hyundai model: Tiburon', color='#1425ec', VIN='JTHKD5BH7D2683417', rocznik='2007', cena =64358.19 euro, 
data_zakupu=2020-08-20 
Lokalizacja:  Essen w Germany, 

Transakcja numer: 337! 
Kupujący= Sebastien Guinan, email='sguinan9c@istockphoto.com', ip='137.46.185.192', 
samochod= Hyundai model: Sonata', color='#d3a290', VIN='WAUKG68E45A123919', rocznik='1995', cena =59514.90 euro, 
data_zakupu=2020-05-10 
Lokalizacja:  Perštejn w Czech Republic, 

Transakcja numer: 357! 
Kupujący= Beltran Crosseland, email='bcrosseland9w@hao123.com', ip='195.239.193.201', 
samochod= Hyundai model: Sonata', color='#b70c2b', VIN='SCFAB01A16G868855', rocznik='2000', cena =7347.83 euro, 
data_zakupu=2020-05-04 
Lokalizacja:  Sypniewo w Poland, 

Transakcja numer: 383! 
Kupujący= Zed Cyson, email='zcysonam@360.cn', ip='46.216.196.77', 
samochod= Hyundai model: Sonata', color='#fd36f8', VIN='4T1BF3EK6BU192597', rocznik='2002', cena =37295.71 euro, 
data_zakupu=2020-10-18 
Lokalizacja:  Pułtusk w Poland, 

Transakcja numer: 422! 
Kupujący= Madalena Sandall, email='msandallbp@arizona.edu', ip='84.36.173.165', 
samochod= Hyundai model: Sonata', color='#405af8', VIN='19UUA66276A639006', rocznik='1994', cena =71339.39 euro, 
data_zakupu=2020-09-29 
Lokalizacja:  Vrdy w Czech Republic, 

Transakcja numer: 477! 
Kupujący= Minerva Hinkens, email='mhinkensd8@hud.gov', ip='64.138.94.136', 
samochod= Hyundai model: Tucson', color='#75631d', VIN='1FMJK1H54BE033876', rocznik='2007', cena =96352.61 euro, 
data_zakupu=2020-08-07 
Lokalizacja:  Sosnowiec w Poland, 

Transakcja numer: 482! 
Kupujący= Sebastiano Pariss, email='sparissdd@bbc.co.uk', ip='73.129.66.235', 
samochod= Hyundai model: Accent', color='#6f46ed', VIN='YV1622FS6C2062921', rocznik='2006', cena =24129.79 euro, 
data_zakupu=2020-06-27 
Lokalizacja:  Týnec w Czech Republic, 

Transakcja numer: 560! 
Kupujący= Alejoa Poveleye, email='apoveleyefj@discovery.com', ip='165.67.52.40', 
samochod= Hyundai model: Azera', color='#ea79fa', VIN='3C4PDDEG9FT460043', rocznik='2008', cena =11607.56 euro, 
data_zakupu=2020-12-02 
Lokalizacja:  Złoty Stok w Poland, 

Transakcja numer: 600! 
Kupujący= Ezekiel Morriarty, email='emorriartygn@xinhuanet.com', ip='196.126.238.57', 
samochod= Hyundai model: Azera', color='#eedad0', VIN='1C3CDZCB9DN297799', rocznik='2008', cena =18203.75 euro, 
data_zakupu=2020-10-20 
Lokalizacja:  Habry w Czech Republic, 

Transakcja numer: 668! 
Kupujący= Augustine Murfett, email='amurfettij@apache.org', ip='10.185.87.127', 
samochod= Hyundai model: Genesis', color='#27b592', VIN='5NPDH4AEXBH533166', rocznik='2009', cena =1489.55 euro, 
data_zakupu=2020-09-28 
Lokalizacja:  Velké Bílovice w Czech Republic, 

Transakcja numer: 744! 
Kupujący= Brook Maling, email='bmalingkn@ustream.tv', ip='218.96.249.226', 
samochod= Hyundai model: Sonata', color='#5cd826', VIN='SALFR2BN3CH239657', rocznik='2007', cena =87557.69 euro, 
data_zakupu=2020-04-05 
Lokalizacja:  Niedzica w Poland, 

Transakcja numer: 791! 
Kupujący= Dillon Goolden, email='dgooldenly@ibm.com', ip='98.10.45.205', 
samochod= Hyundai model: Santa Fe', color='#9882e2', VIN='1FMEU6FE6AU564822', rocznik='2006', cena =38452.21 euro, 
data_zakupu=2020-10-23 
Lokalizacja:  Prachatice w Czech Republic, 

Transakcja numer: 846! 
Kupujący= Reg Topping, email='rtoppingnh@pagesperso-orange.fr', ip='232.85.187.214', 
samochod= Hyundai model: Elantra', color='#52def9', VIN='JN8AS5MT0BW729667', rocznik='2009', cena =98188.28 euro, 
data_zakupu=2020-06-24 
Lokalizacja:  Křížová w Czech Republic, 

Transakcja numer: 854! 
Kupujący= Karlik Kevern, email='kkevernnp@google.com.hk', ip='180.203.254.113', 
samochod= Hyundai model: Elantra', color='#7b1ce8', VIN='5TDBK3EH4DS741046', rocznik='2011', cena =2283.22 euro, 
data_zakupu=2020-02-23 
Lokalizacja:  Buštěhrad w Czech Republic, 

Transakcja numer: 859! 
Kupujący= Ingmar Bettis, email='ibettisnu@mediafire.com', ip='246.233.175.150', 
samochod= Hyundai model: Azera', color='#4cd33c', VIN='WAUMF98P06A214847', rocznik='2009', cena =18176.17 euro, 
data_zakupu=2020-08-31 
Lokalizacja:  Gwoźnica Górna w Poland, 

Transakcja numer: 900! 
Kupujący= Lavina Nieass, email='lnieassoz@oracle.com', ip='161.210.226.255', 
samochod= Hyundai model: Accent', color='#673e12', VIN='SCBBR53WX6C362407', rocznik='2012', cena =2478.54 euro, 
data_zakupu=2020-04-21 
Lokalizacja:  Dobre Miasto w Poland, 

Transakcja numer: 931! 
Kupujący= Dagmar Moodycliffe, email='dmoodycliffepu@cisco.com', ip='230.189.241.167', 
samochod= Hyundai model: Accent', color='#019143', VIN='KNADH4A38B6595431', rocznik='2002', cena =46633.87 euro, 
data_zakupu=2020-07-26 
Lokalizacja:  Strzelce w Poland, 

Transakcja numer: 973! 
Kupujący= Jolie Lilywhite, email='jlilywhiter0@sphinn.com', ip='110.56.3.212', 
samochod= Hyundai model: Scoupe', color='#67faf4', VIN='1GYS3DEF2ER559552', rocznik='1994', cena =66626.90 euro, 
data_zakupu=2020-08-08 
Lokalizacja:  Czerwonak w Poland]