[

Transakcja numer: 29! 
Kupujący= Sacha Lamport, email='slamports@psu.edu', ip='134.108.190.141', 
samochod= Pontiac model: Solstice', color='#cc8cd1', VIN='YV1952AS8D1054810', rocznik='2006', cena =20647.67 euro, 
data_zakupu=2020-05-14 
Lokalizacja:  Vidče w Czech Republic, 

Transakcja numer: 45! 
Kupujący= Ilene Langran, email='ilangran18@ft.com', ip='77.127.130.137', 
samochod= Pontiac model: G6', color='#f1013b', VIN='5GAER13718J360654', rocznik='2006', cena =94006.99 euro, 
data_zakupu=2020-08-23 
Lokalizacja:  Łękawica w Poland, 

Transakcja numer: 65! 
Kupujący= Phoebe Hartford, email='phartford1s@unc.edu', ip='112.201.154.129', 
samochod= Pontiac model: Sunbird', color='#8c0d54', VIN='2HNYD2H28CH766206', rocznik='1986', cena =45933.12 euro, 
data_zakupu=2020-12-18 
Lokalizacja:  Mohelnice w Czech Republic, 

Transakcja numer: 100! 
Kupujący= Nicolea Dench, email='ndench2r@hatena.ne.jp', ip='220.122.165.85', 
samochod= Pontiac model: Grand Prix', color='#555d0f', VIN='JN8AZ2KR7DT737349', rocznik='1990', cena =31841.04 euro, 
data_zakupu=2020-11-27 
Lokalizacja:  Górzno w Poland, 

Transakcja numer: 108! 
Kupujący= Bell Pacitti, email='bpacitti2z@europa.eu', ip='146.21.20.84', 
samochod= Pontiac model: Grand Prix', color='#d0460c', VIN='3VW8S7AT9FM161500', rocznik='1999', cena =94817.43 euro, 
data_zakupu=2020-10-09 
Lokalizacja:  Hamburg w Germany, 

Transakcja numer: 142! 
Kupujący= Rayshell Seward, email='rseward3x@1688.com', ip='253.230.99.34', 
samochod= Pontiac model: 6000', color='#af5ca3', VIN='1FTEW1CM8EF791159', rocznik='1988', cena =5256.21 euro, 
data_zakupu=2020-04-26 
Lokalizacja:  Kaliska w Poland, 

Transakcja numer: 158! 
Kupujący= Germain Burgott, email='gburgott4d@e-recht24.de', ip='106.147.254.11', 
samochod= Pontiac model: Grand Prix', color='#7c4f2f', VIN='1G6DH8E57D0261969', rocznik='2001', cena =36634.65 euro, 
data_zakupu=2020-07-11 
Lokalizacja:  Jablonec nad Jizerou w Czech Republic, 

Transakcja numer: 175! 
Kupujący= Kyla Aymes, email='kaymes4u@deviantart.com', ip='178.29.93.211', 
samochod= Pontiac model: Bonneville', color='#b67167', VIN='1G6DK8E34D0341830', rocznik='1967', cena =5965.18 euro, 
data_zakupu=2020-08-13 
Lokalizacja:  Vlkoš w Czech Republic, 

Transakcja numer: 211! 
Kupujący= Lazare Wombwell, email='lwombwell5u@archive.org', ip='150.147.244.111', 
samochod= Pontiac model: Daewoo Kalos', color='#beaaba', VIN='3D7JV1EP8AG307355', rocznik='2006', cena =87202.11 euro, 
data_zakupu=2020-09-07 
Lokalizacja:  Bodzechów w Poland, 

Transakcja numer: 234! 
Kupujący= Forrest Everill, email='feverill6h@toplist.cz', ip='99.117.218.57', 
samochod= Pontiac model: Sunbird', color='#e169a3', VIN='YV126MFC8F1264760', rocznik='1986', cena =73973.16 euro, 
data_zakupu=2020-04-27 
Lokalizacja:  Drásov w Czech Republic, 

Transakcja numer: 276! 
Kupujący= Lambert Aughtie, email='laughtie7n@theglobeandmail.com', ip='160.2.55.235', 
samochod= Pontiac model: 1000', color='#c6448a', VIN='WBALZ3C58CC247701', rocznik='1984', cena =84056.46 euro, 
data_zakupu=2020-04-07 
Lokalizacja:  Kurzętnik w Poland, 

Transakcja numer: 306! 
Kupujący= Corey Bulcock, email='cbulcock8h@i2i.jp', ip='83.150.58.81', 
samochod= Pontiac model: Bonneville', color='#d37434', VIN='WA1YD64B05N188948', rocznik='1964', cena =73227.73 euro, 
data_zakupu=2020-06-26 
Lokalizacja:  Sośnie w Poland, 

Transakcja numer: 333! 
Kupujący= Curt Billie, email='cbillie98@blogger.com', ip='250.19.215.70', 
samochod= Pontiac model: G8', color='#cd2e07', VIN='JH4CU25649C906270', rocznik='2008', cena =1514.04 euro, 
data_zakupu=2020-08-12 
Lokalizacja:  Mniszków w Poland, 

Transakcja numer: 379! 
Kupujący= Danie Coney, email='dconeyai@si.edu', ip='242.228.214.5', 
samochod= Pontiac model: Grand Prix', color='#3df28c', VIN='SCBBR9ZA6BC727596', rocznik='1991', cena =66983.14 euro, 
data_zakupu=2020-06-18 
Lokalizacja:  Dolní Cerekev w Czech Republic, 

Transakcja numer: 382! 
Kupujący= Clerkclaude Gilliland, email='cgillilandal@123-reg.co.uk', ip='22.20.180.179', 
samochod= Pontiac model: G8', color='#dac840', VIN='WUATNAFGXBN933552', rocznik='2008', cena =43318.68 euro, 
data_zakupu=2020-11-13 
Lokalizacja:  Chrząstowice w Poland, 

Transakcja numer: 428! 
Kupujący= Iggie Adame, email='iadamebv@bing.com', ip='13.35.45.112', 
samochod= Pontiac model: LeMans', color='#30cddb', VIN='WAUJF98K29N059934', rocznik='1989', cena =60284.14 euro, 
data_zakupu=2020-02-03 
Lokalizacja:  Petřvald w Czech Republic, 

Transakcja numer: 464! 
Kupujący= Krystle Prendeville, email='kprendevillecv@epa.gov', ip='247.40.183.193', 
samochod= Pontiac model: Bonneville', color='#7ee9ff', VIN='1GD020CG3DZ842010', rocznik='1986', cena =79501.76 euro, 
data_zakupu=2020-05-12 
Lokalizacja:  Widuchowa w Poland, 

Transakcja numer: 495! 
Kupujący= Clevie Bussey, email='cbusseydq@hhs.gov', ip='215.240.107.38', 
samochod= Pontiac model: Sunbird', color='#803171', VIN='1ZVBP8AN1A5526121', rocznik='1985', cena =88574.10 euro, 
data_zakupu=2020-09-14 
Lokalizacja:  Częstochowa w Poland, 

Transakcja numer: 500! 
Kupujący= Pammy Unwin, email='punwindv@quantcast.com', ip='183.158.192.201', 
samochod= Pontiac model: LeMans', color='#f7f4a7', VIN='JN8AZ1MU4DW418579', rocznik='1968', cena =88662.66 euro, 
data_zakupu=2020-12-16 
Lokalizacja:  Nidek w Poland, 

Transakcja numer: 564! 
Kupujący= Paten Daws, email='pdawsfn@xing.com', ip='214.18.241.80', 
samochod= Pontiac model: Grand Prix', color='#acf264', VIN='JA4AP3AUXBZ849001', rocznik='1990', cena =51170.69 euro, 
data_zakupu=2020-12-09 
Lokalizacja:  Ursus w Poland, 

Transakcja numer: 602! 
Kupujący= Merrill Ault, email='maultgp@pagesperso-orange.fr', ip='52.158.43.233', 
samochod= Pontiac model: LeMans', color='#17f924', VIN='3VWC17AU5FM660946', rocznik='1990', cena =81005.80 euro, 
data_zakupu=2020-11-29 
Lokalizacja:  Czerwonak w Poland, 

Transakcja numer: 623! 
Kupujący= Berny Moreno, email='bmorenoha@google.com', ip='212.238.28.154', 
samochod= Pontiac model: Grand Prix', color='#ec0915', VIN='JN8AE2KP6E9204806', rocznik='1974', cena =75406.97 euro, 
data_zakupu=2020-05-29 
Lokalizacja:  Mosina w Poland, 

Transakcja numer: 689! 
Kupujący= Kimble Tomsu, email='ktomsuj4@google.it', ip='18.238.212.102', 
samochod= Pontiac model: Fiero', color='#1db3dc', VIN='1G6D05EG8A0239109', rocznik='1984', cena =8202.10 euro, 
data_zakupu=2020-03-24 
Lokalizacja:  Mirzec w Poland, 

Transakcja numer: 721! 
Kupujący= Josefina Minto, email='jmintok0@altervista.org', ip='37.169.220.58', 
samochod= Pontiac model: G6', color='#c27af5', VIN='2B3CK4CV8AH592607', rocznik='2007', cena =44112.55 euro, 
data_zakupu=2020-10-31 
Lokalizacja:  Drzewica w Poland, 

Transakcja numer: 737! 
Kupujący= Port Dennington, email='pdenningtonkg@trellian.com', ip='239.195.141.98', 
samochod= Pontiac model: Grand Prix', color='#0dd7dd', VIN='2C3CCAAG5EH125508', rocznik='1966', cena =9921.56 euro, 
data_zakupu=2020-06-28 
Lokalizacja:  Zbąszyń w Poland, 

Transakcja numer: 760! 
Kupujący= Tony Jiran, email='tjiranl3@admin.ch', ip='101.27.81.161', 
samochod= Pontiac model: GTO', color='#63533e', VIN='WAUFFAFL1FA834942', rocznik='1972', cena =86303.79 euro, 
data_zakupu=2020-04-15 
Lokalizacja:  Bratislava w Slovakia, 

Transakcja numer: 783! 
Kupujący= Pete Vala, email='pvalalq@reference.com', ip='158.119.73.26', 
samochod= Pontiac model: Vibe', color='#016608', VIN='WAUDG94F36N580871', rocznik='2010', cena =13702.26 euro, 
data_zakupu=2020-01-02 
Lokalizacja:  Kunčice pod Ondřejníkem w Czech Republic, 

Transakcja numer: 793! 
Kupujący= Lula Langthorne, email='llangthornem0@sciencedaily.com', ip='70.18.129.64', 
samochod= Pontiac model: Grand Am', color='#d20bc0', VIN='JA32U2FU0EU192151', rocznik='2000', cena =31178.86 euro, 
data_zakupu=2020-07-18 
Lokalizacja:  Vyškov w Czech Republic, 

Transakcja numer: 800! 
Kupujący= Leicester Taberer, email='ltabererm7@harvard.edu', ip='113.225.210.40', 
samochod= Pontiac model: G6', color='#0f485f', VIN='1G6DB1EDXB0637366', rocznik='2008', cena =36745.87 euro, 
data_zakupu=2020-11-09 
Lokalizacja:  Mirzec w Poland, 

Transakcja numer: 830! 
Kupujący= Alfons Dine-Hart, email='adinehartn1@yelp.com', ip='124.100.164.80', 
samochod= Pontiac model: Trans Sport', color='#a8095d', VIN='SAJWA6BC3F8490138', rocznik='1993', cena =305.73 euro, 
data_zakupu=2020-11-04 
Lokalizacja:  Czemierniki w Poland, 

Transakcja numer: 858! 
Kupujący= Gay Tait, email='gtaitnt@devhub.com', ip='234.234.185.41', 
samochod= Pontiac model: LeMans', color='#e6a7ea', VIN='WBAUN1C57CV917716', rocznik='1966', cena =88280.13 euro, 
data_zakupu=2020-08-28 
Lokalizacja:  Ostroróg w Poland, 

Transakcja numer: 898! 
Kupujący= Cosette Mead, email='cmeadox@indiatimes.com', ip='199.65.212.112', 
samochod= Pontiac model: G5', color='#190d96', VIN='1GYS4GEF4BR314990', rocznik='2009', cena =453.87 euro, 
data_zakupu=2020-02-28 
Lokalizacja:  Wiślica w Poland, 

Transakcja numer: 904! 
Kupujący= Marty Sambath, email='msambathp3@taobao.com', ip='153.53.186.40', 
samochod= Pontiac model: Firebird', color='#9c3f17', VIN='1GYS4HEF8CR671595', rocznik='1984', cena =98532.02 euro, 
data_zakupu=2020-12-10 
Lokalizacja:  Parczew w Poland, 

Transakcja numer: 935! 
Kupujący= Bram Lanfranchi, email='blanfranchipy@goo.ne.jp', ip='230.36.180.14', 
samochod= Pontiac model: Vibe', color='#6edf42', VIN='3VW467AT6DM667835', rocznik='2006', cena =76578.31 euro, 
data_zakupu=2020-02-10 
Lokalizacja:  Nysa w Poland, 

Transakcja numer: 947! 
Kupujący= Basilio Patise, email='bpatiseqa@webnode.com', ip='43.59.160.162', 
samochod= Pontiac model: Montana', color='#b4e05c', VIN='WBAAV534X1J077968', rocznik='2006', cena =49063.18 euro, 
data_zakupu=2020-02-27 
Lokalizacja:  Bobolice w Poland, 

Transakcja numer: 984! 
Kupujący= Ashleigh Stolte, email='astolterb@telegraph.co.uk', ip='2.72.157.148', 
samochod= Pontiac model: LeMans', color='#64d3ea', VIN='JN1AZ4EH0BM689522', rocznik='1990', cena =65315.34 euro, 
data_zakupu=2020-10-02 
Lokalizacja:  Lučina w Czech Republic]