[

Transakcja numer: 1! 
Kupujący= Marsh Polon, email='mpolon0@google.de', ip='155.43.28.214', 
samochod= Chevrolet model: Cobalt', color='#255a97', VIN='3D7TT2HT8BG370793', rocznik='2006', cena =67487.58 euro, 
data_zakupu=2020-09-03 
Lokalizacja:  Bořetice w Czech Republic, 

Transakcja numer: 6! 
Kupujący= Bobbi Sulland, email='bsulland5@barnesandnoble.com', ip='94.203.49.152', 
samochod= Chevrolet model: Silverado 2500', color='#3c1515', VIN='SALAB2D42BA929152', rocznik='2010', cena =35588.74 euro, 
data_zakupu=2020-03-27 
Lokalizacja:  Bielawa w Poland, 

Transakcja numer: 10! 
Kupujący= Lynna Jossel, email='ljossel9@archive.org', ip='68.72.88.141', 
samochod= Chevrolet model: Malibu', color='#0c6d6a', VIN='1N6AA0CH9DN190180', rocznik='2001', cena =80118.18 euro, 
data_zakupu=2020-07-14 
Lokalizacja:  Hvozdná w Czech Republic, 

Transakcja numer: 14! 
Kupujący= Giulio Ing, email='gingd@baidu.com', ip='107.44.207.136', 
samochod= Chevrolet model: Suburban 2500', color='#db7c98', VIN='WA1AGBFE4CD164891', rocznik='2003', cena =88935.98 euro, 
data_zakupu=2020-03-27 
Lokalizacja:  Żarki-Letnisko w Poland, 

Transakcja numer: 15! 
Kupujący= Lela Masson, email='lmassone@lycos.com', ip='62.176.227.100', 
samochod= Chevrolet model: Express 1500', color='#805251', VIN='5N1AT2ML7FC391968', rocznik='2007', cena =19212.71 euro, 
data_zakupu=2020-05-09 
Lokalizacja:  Wysoka w Poland, 

Transakcja numer: 21! 
Kupujący= Angy Lorrie, email='alorriek@hc360.com', ip='185.136.110.75', 
samochod= Chevrolet model: Equinox', color='#3af52c', VIN='3FAHP0DCXAR054903', rocznik='2006', cena =52849.21 euro, 
data_zakupu=2020-01-22 
Lokalizacja:  Damnica w Poland, 

Transakcja numer: 24! 
Kupujący= Rowney Selwyn, email='rselwynn@arizona.edu', ip='209.20.40.139', 
samochod= Chevrolet model: Malibu', color='#eb78a0', VIN='TRUDD38J281626648', rocznik='2002', cena =9224.59 euro, 
data_zakupu=2020-11-01 
Lokalizacja:  Wólka Pełkińska w Poland, 

Transakcja numer: 28! 
Kupujący= Adi Huggon, email='ahuggonr@dion.ne.jp', ip='127.124.60.202', 
samochod= Chevrolet model: G-Series G10', color='#81bbba', VIN='2T2BK1BA9EC555360', rocznik='1995', cena =73435.81 euro, 
data_zakupu=2020-11-20 
Lokalizacja:  Ryczów w Poland, 

Transakcja numer: 43! 
Kupujący= Juana Longlands, email='jlonglands16@istockphoto.com', ip='250.100.0.186', 
samochod= Chevrolet model: Express 2500', color='#5a4ec0', VIN='2C3CCABG9EH016824', rocznik='1996', cena =37242.60 euro, 
data_zakupu=2020-01-15 
Lokalizacja:  Žulová w Czech Republic, 

Transakcja numer: 51! 
Kupujący= Nessi Tripony, email='ntripony1e@yellowbook.com', ip='214.74.7.152', 
samochod= Chevrolet model: Impala', color='#53c426', VIN='1YVHZ8BA6A5767573', rocznik='2012', cena =80557.94 euro, 
data_zakupu=2020-12-30 
Lokalizacja:  Lubomierz w Poland, 

Transakcja numer: 130! 
Kupujący= Chrissy Reppaport, email='creppaport3l@eventbrite.com', ip='248.190.235.230', 
samochod= Chevrolet model: Tahoe', color='#b7cc8d', VIN='5UXFG2C53BL477935', rocznik='2011', cena =48509.46 euro, 
data_zakupu=2020-07-28 
Lokalizacja:  Babiak w Poland, 

Transakcja numer: 136! 
Kupujący= Seamus Biggs, email='sbiggs3r@mashable.com', ip='58.40.39.44', 
samochod= Chevrolet model: Sportvan G20', color='#58468d', VIN='1G6AB5RX5E0918865', rocznik='1994', cena =46420.20 euro, 
data_zakupu=2020-11-21 
Lokalizacja:  Horní Jiřetín w Czech Republic, 

Transakcja numer: 143! 
Kupujący= Amelia Dyte, email='adyte3y@wikipedia.org', ip='204.250.32.207', 
samochod= Chevrolet model: Cobalt SS', color='#787778', VIN='WBAGN83594D174618', rocznik='2009', cena =68941.55 euro, 
data_zakupu=2020-09-19 
Lokalizacja:  Horní Bečva w Czech Republic, 

Transakcja numer: 148! 
Kupujący= Kippy Baison, email='kbaison43@theguardian.com', ip='152.164.125.93', 
samochod= Chevrolet model: TrailBlazer', color='#07cdbf', VIN='WAUDGAFL8DA387642', rocznik='2006', cena =25082.65 euro, 
data_zakupu=2020-10-04 
Lokalizacja:  Lachowice w Poland, 

Transakcja numer: 167! 
Kupujący= Carling Laxon, email='claxon4m@yolasite.com', ip='101.10.168.108', 
samochod= Chevrolet model: Silverado 2500', color='#89030e', VIN='3D7TP2CTXBG248870', rocznik='2012', cena =71122.19 euro, 
data_zakupu=2020-10-23 
Lokalizacja:  Bolszewo w Poland, 

Transakcja numer: 168! 
Kupujący= Noni Gilfillan, email='ngilfillan4n@wikipedia.org', ip='186.166.113.117', 
samochod= Chevrolet model: 3500', color='#54040b', VIN='1GYS3JEF0ER386466', rocznik='1996', cena =80037.02 euro, 
data_zakupu=2020-03-05 
Lokalizacja:  Pułtusk w Poland, 

Transakcja numer: 169! 
Kupujący= Phillip Rahill, email='prahill4o@boston.com', ip='76.123.91.72', 
samochod= Chevrolet model: Metro', color='#2b2e8e', VIN='SCBGT3ZAXFC959466', rocznik='1998', cena =83510.21 euro, 
data_zakupu=2020-04-28 
Lokalizacja:  Radiměř w Czech Republic, 

Transakcja numer: 173! 
Kupujący= Jerrold Charlwood, email='jcharlwood4s@imageshack.us', ip='223.31.133.65', 
samochod= Chevrolet model: Colorado', color='#5c76f8', VIN='WBAKB4C59CC223882', rocznik='2004', cena =33419.80 euro, 
data_zakupu=2020-01-13 
Lokalizacja:  Trzebinia w Poland, 

Transakcja numer: 194! 
Kupujący= Noelle Wealleans, email='nwealleans5d@nyu.edu', ip='139.67.205.67', 
samochod= Chevrolet model: Suburban 2500', color='#f2c037', VIN='JTHBE1D25E5400964', rocznik='2002', cena =63010.50 euro, 
data_zakupu=2020-03-11 
Lokalizacja:  Třemošnice w Czech Republic, 

Transakcja numer: 221! 
Kupujący= Alfy Hardway, email='ahardway64@sun.com', ip='143.233.204.250', 
samochod= Chevrolet model: Lumina', color='#835653', VIN='WBADS334X2G744269', rocznik='1997', cena =13464.81 euro, 
data_zakupu=2020-11-12 
Lokalizacja:  Stoczek w Poland, 

Transakcja numer: 223! 
Kupujący= Gennifer Zamorrano, email='gzamorrano66@goodreads.com', ip='156.200.202.107', 
samochod= Chevrolet model: HHR', color='#9a00da', VIN='5GAKVDKD2DJ102838', rocznik='2009', cena =51293.94 euro, 
data_zakupu=2020-09-15 
Lokalizacja:  Chociwel w Poland, 

Transakcja numer: 225! 
Kupujący= Kerri Van Dale, email='kvandale68@seattletimes.com', ip='211.39.22.253', 
samochod= Chevrolet model: Sportvan G30', color='#6ffb45', VIN='1ZVBP8AMXD5066288', rocznik='1995', cena =94826.17 euro, 
data_zakupu=2020-05-01 
Lokalizacja:  Podgórzyn w Poland, 

Transakcja numer: 249! 
Kupujący= Jolynn Idney, email='jidney6w@amazon.com', ip='199.37.238.207', 
samochod= Chevrolet model: SSR', color='#b13116', VIN='4USBT33584L352055', rocznik='2005', cena =47507.31 euro, 
data_zakupu=2020-03-14 
Lokalizacja:  Krzyżowice w Poland, 

Transakcja numer: 274! 
Kupujący= Glenn Tulleth, email='gtulleth7l@businesswire.com', ip='167.109.68.113', 
samochod= Chevrolet model: Monte Carlo', color='#e53bed', VIN='5UXFE43527L092388', rocznik='1999', cena =66959.46 euro, 
data_zakupu=2020-03-05 
Lokalizacja:  Malé Svatoňovice w Czech Republic, 

Transakcja numer: 279! 
Kupujący= Hendrika Conor, email='hconor7q@tiny.cc', ip='226.249.244.229', 
samochod= Chevrolet model: Express 1500', color='#96f25a', VIN='1C4NJCBA6FD625241', rocznik='2008', cena =21450.41 euro, 
data_zakupu=2020-04-03 
Lokalizacja:  Wiązownica w Poland, 

Transakcja numer: 302! 
Kupujący= Kaitlin Ruvel, email='kruvel8d@simplemachines.org', ip='127.164.161.255', 
samochod= Chevrolet model: Express', color='#3be382', VIN='1N4AA5APXAC070850', rocznik='2011', cena =74983.39 euro, 
data_zakupu=2020-02-01 
Lokalizacja:  Jarošov nad Nežárkou w Czech Republic, 

Transakcja numer: 313! 
Kupujący= Hollyanne Ortas, email='hortas8o@cbc.ca', ip='117.118.99.201', 
samochod= Chevrolet model: Caprice', color='#007fd1', VIN='1FTEW1CM6CK966710', rocznik='1996', cena =14814.13 euro, 
data_zakupu=2020-11-09 
Lokalizacja:  Bęczarka w Poland, 

Transakcja numer: 316! 
Kupujący= Tally Creenan, email='tcreenan8r@admin.ch', ip='134.149.232.31', 
samochod= Chevrolet model: 1500', color='#acc81d', VIN='5UMBT93516L329708', rocznik='1998', cena =50346.10 euro, 
data_zakupu=2020-12-16 
Lokalizacja:  Mladá Boleslav w Czech Republic, 

Transakcja numer: 323! 
Kupujący= Salomo Mackinder, email='smackinder8y@infoseek.co.jp', ip='255.230.174.186', 
samochod= Chevrolet model: Venture', color='#449ac9', VIN='5J6TF3H59FL278149', rocznik='1999', cena =61806.78 euro, 
data_zakupu=2020-03-04 
Lokalizacja:  Dziewin w Poland, 

Transakcja numer: 347! 
Kupujący= Dotty Cheltnam, email='dcheltnam9m@npr.org', ip='102.181.3.193', 
samochod= Chevrolet model: Suburban 2500', color='#04f824', VIN='WBA4A7C55FD680278', rocznik='1996', cena =47863.67 euro, 
data_zakupu=2020-07-25 
Lokalizacja:  Moravský Beroun w Czech Republic, 

Transakcja numer: 366! 
Kupujący= Harmonie Castle, email='hcastlea5@yellowpages.com', ip='167.68.50.20', 
samochod= Chevrolet model: Cavalier', color='#a31070', VIN='1GYFC13279R074796', rocznik='2002', cena =68453.30 euro, 
data_zakupu=2020-01-03 
Lokalizacja:  Frederiksberg w Denmark, 

Transakcja numer: 368! 
Kupujący= Darda Lanfear, email='dlanfeara7@ft.com', ip='142.173.37.70', 
samochod= Chevrolet model: Express 3500', color='#ee138b', VIN='1G6KE57Y04U346618', rocznik='2010', cena =33200.38 euro, 
data_zakupu=2020-02-08 
Lokalizacja:  Złotniki w Poland, 

Transakcja numer: 377! 
Kupujący= Ashley Earlam, email='aearlamag@pen.io', ip='154.210.76.235', 
samochod= Chevrolet model: Silverado 2500', color='#fc205c', VIN='WAUHF78P68A423342', rocznik='2002', cena =84876.00 euro, 
data_zakupu=2020-02-19 
Lokalizacja:  Raszków w Poland, 

Transakcja numer: 388! 
Kupujący= Mia Lanchberry, email='mlanchberryar@ask.com', ip='250.23.107.131', 
samochod= Chevrolet model: Caprice Classic', color='#f99f7b', VIN='1N4AL3AP7EC400058', rocznik='1993', cena =73905.56 euro, 
data_zakupu=2020-06-29 
Lokalizacja:  Stepnica w Poland, 

Transakcja numer: 401! 
Kupujący= Christoper Challenor, email='cchallenorb4@google.com.hk', ip='224.9.236.118', 
samochod= Chevrolet model: Corvette', color='#fea3cf', VIN='WAUAF78E06A817688', rocznik='1955', cena =66243.08 euro, 
data_zakupu=2020-10-14 
Lokalizacja:  Budzów w Poland, 

Transakcja numer: 404! 
Kupujący= Aeriela Jolliss, email='ajollissb7@slashdot.org', ip='62.217.117.178', 
samochod= Chevrolet model: Avalanche 1500', color='#28d4e1', VIN='1FMJK1F57BE843117', rocznik='2004', cena =48710.40 euro, 
data_zakupu=2020-07-31 
Lokalizacja:  Łukowa w Poland, 

Transakcja numer: 412! 
Kupujący= Ally Burnes, email='aburnesbf@youku.com', ip='169.133.18.14', 
samochod= Chevrolet model: Corvette', color='#ebc8fa', VIN='3VWKP7AJ4EM226869', rocznik='1963', cena =50694.76 euro, 
data_zakupu=2020-08-28 
Lokalizacja:  Repki w Poland, 

Transakcja numer: 457! 
Kupujący= Lindsy Labet, email='llabetco@artisteer.com', ip='6.65.13.204', 
samochod= Chevrolet model: Express 2500', color='#8ba388', VIN='JM3KE2BE8F0512779', rocznik='2007', cena =45482.16 euro, 
data_zakupu=2020-11-03 
Lokalizacja:  Rajsko w Poland, 

Transakcja numer: 458! 
Kupujący= Thaxter Steptoe, email='tsteptoecp@artisteer.com', ip='28.145.58.105', 
samochod= Chevrolet model: S10', color='#c0b967', VIN='WBSBR934X6P393547', rocznik='2003', cena =72424.96 euro, 
data_zakupu=2020-01-27 
Lokalizacja:  Miechów Charsznica w Poland, 

Transakcja numer: 483! 
Kupujący= Beale Kynder, email='bkynderde@cmu.edu', ip='85.61.28.12', 
samochod= Chevrolet model: HHR', color='#0ccaeb', VIN='3LN6L2LUXDR081778', rocznik='2009', cena =38398.33 euro, 
data_zakupu=2020-06-11 
Lokalizacja:  Karlovy Vary w Czech Republic, 

Transakcja numer: 508! 
Kupujący= Ewen Tassel, email='etassele3@upenn.edu', ip='144.167.100.7', 
samochod= Chevrolet model: Corvette', color='#d9d24b', VIN='JH4DB75621S337288', rocznik='1987', cena =12596.16 euro, 
data_zakupu=2020-10-26 
Lokalizacja:  Obryte w Poland, 

Transakcja numer: 511! 
Kupujący= Tobias Learned, email='tlearnede6@howstuffworks.com', ip='235.31.99.104', 
samochod= Chevrolet model: Suburban 1500', color='#616fdb', VIN='WBA3A5C56FF332929', rocznik='2011', cena =65723.19 euro, 
data_zakupu=2020-03-18 
Lokalizacja:  Berlin w Germany, 

Transakcja numer: 514! 
Kupujący= Margret Moxstead, email='mmoxsteade9@dagondesign.com', ip='85.186.71.79', 
samochod= Chevrolet model: 2500', color='#3f7706', VIN='1G6D25ED2B0888230', rocznik='1995', cena =10626.82 euro, 
data_zakupu=2020-05-05 
Lokalizacja:  Pyskowice w Poland, 

Transakcja numer: 515! 
Kupujący= Keslie MacHoste, email='kmachosteea@skype.com', ip='57.142.38.164', 
samochod= Chevrolet model: G-Series G10', color='#5a21ad', VIN='1G4HR54K65U620428', rocznik='1993', cena =89302.75 euro, 
data_zakupu=2020-04-13 
Lokalizacja:  Krzyżanowice w Poland, 

Transakcja numer: 556! 
Kupujący= Pam O Mullen, email='pomullenff@forbes.com', ip='155.132.250.101', 
samochod= Chevrolet model: Express 3500', color='#d4a7c5', VIN='SALFP2BN7AH202646', rocznik='2003', cena =68251.53 euro, 
data_zakupu=2020-11-30 
Lokalizacja:  München w Germany, 

Transakcja numer: 583! 
Kupujący= Jasun Bonifazio, email='jbonifaziog6@sphinn.com', ip='146.65.47.44', 
samochod= Chevrolet model: Sportvan G30', color='#db706c', VIN='KL4CJFSB1FB385085', rocznik='1995', cena =68095.63 euro, 
data_zakupu=2020-12-13 
Lokalizacja:  Studená w Czech Republic, 

Transakcja numer: 591! 
Kupujący= Kristina Issard, email='kissardge@desdev.cn', ip='80.111.98.192', 
samochod= Chevrolet model: Silverado 2500', color='#4342eb', VIN='3LN6L2G92DR496597', rocznik='2003', cena =72526.32 euro, 
data_zakupu=2020-12-13 
Lokalizacja:  Bujaków w Poland, 

Transakcja numer: 594! 
Kupujący= Thorndike Trime, email='ttrimegh@360.cn', ip='113.224.77.1', 
samochod= Chevrolet model: HHR', color='#c15345', VIN='3D73M3CL6AG095899', rocznik='2008', cena =5298.14 euro, 
data_zakupu=2020-10-31 
Lokalizacja:  Valdice w Czech Republic, 

Transakcja numer: 605! 
Kupujący= Trudy Spileman, email='tspilemangs@intel.com', ip='148.13.200.73', 
samochod= Chevrolet model: 1500', color='#05ec4f', VIN='3D4PH5FV3AT019091', rocznik='1993', cena =60357.78 euro, 
data_zakupu=2020-09-26 
Lokalizacja:  Toužim w Czech Republic, 

Transakcja numer: 631! 
Kupujący= Meghan Blethin, email='mblethinhi@etsy.com', ip='254.104.196.107', 
samochod= Chevrolet model: Express 3500', color='#fd9a0b', VIN='SCBZK25E01C747487', rocznik='2009', cena =81029.37 euro, 
data_zakupu=2020-01-09 
Lokalizacja:  Litvínovice w Czech Republic, 

Transakcja numer: 637! 
Kupujący= Leicester Gamlyn, email='lgamlynho@twitter.com', ip='42.47.239.199', 
samochod= Chevrolet model: Aveo', color='#e0cd9d', VIN='WBAVB73537P799707', rocznik='2007', cena =54181.97 euro, 
data_zakupu=2020-09-06 
Lokalizacja:  Tvrdonice w Czech Republic, 

Transakcja numer: 666! 
Kupujący= Bill MacGragh, email='bmacgraghih@moonfruit.com', ip='206.9.59.250', 
samochod= Chevrolet model: Corvette', color='#f23129', VIN='1FTEW1E83AF389916', rocznik='1965', cena =51423.85 euro, 
data_zakupu=2020-02-29 
Lokalizacja:  Limanowa w Poland, 

Transakcja numer: 686! 
Kupujący= Merrill Kobel, email='mkobelj1@ft.com', ip='205.169.132.181', 
samochod= Chevrolet model: Corvette', color='#2d2f9c', VIN='JN8AE2KP2B9252931', rocznik='1966', cena =8905.37 euro, 
data_zakupu=2020-03-18 
Lokalizacja:  Lübeck w Germany, 

Transakcja numer: 692! 
Kupujący= Frances Cham, email='fchamj7@i2i.jp', ip='40.14.255.14', 
samochod= Chevrolet model: G-Series G20', color='#51b04b', VIN='1FTEW1E80AF435217', rocznik='1993', cena =56306.72 euro, 
data_zakupu=2020-11-17 
Lokalizacja:  Haczów w Poland, 

Transakcja numer: 697! 
Kupujący= Rodd Tomlins, email='rtomlinsjc@exblog.jp', ip='41.102.79.103', 
samochod= Chevrolet model: Lumina', color='#975171', VIN='WBAWR33578P429371', rocznik='1993', cena =67013.15 euro, 
data_zakupu=2020-06-07 
Lokalizacja:  Domaradz w Poland, 

Transakcja numer: 706! 
Kupujący= Ado Caldero, email='acalderojl@zdnet.com', ip='67.10.140.164', 
samochod= Chevrolet model: Silverado 3500', color='#e1eb7d', VIN='19UUA76698A878388', rocznik='2003', cena =40912.28 euro, 
data_zakupu=2020-03-31 
Lokalizacja:  Köln w Germany, 

Transakcja numer: 739! 
Kupujący= Zonnya Rivelin, email='zrivelinki@mayoclinic.com', ip='182.160.245.142', 
samochod= Chevrolet model: G-Series G20', color='#79edb3', VIN='2T1BU4EE9BC690123', rocznik='1994', cena =39825.36 euro, 
data_zakupu=2020-05-23 
Lokalizacja:  Strachówka w Poland, 

Transakcja numer: 772! 
Kupujący= Doll Bagge, email='dbaggelf@studiopress.com', ip='3.148.90.191', 
samochod= Chevrolet model: Tracker', color='#09e3aa', VIN='WBAYA6C53FD599274', rocznik='2000', cena =72207.02 euro, 
data_zakupu=2020-02-12 
Lokalizacja:  Maniowy w Poland, 

Transakcja numer: 779! 
Kupujący= Prentiss Aish, email='paishlm@chronoengine.com', ip='4.15.170.152', 
samochod= Chevrolet model: Cavalier', color='#d3845c', VIN='YV4952BZ2E1701993', rocznik='1996', cena =72928.00 euro, 
data_zakupu=2020-02-07 
Lokalizacja:  Markowa w Poland, 

Transakcja numer: 782! 
Kupujący= Kaila Grimes, email='kgrimeslp@etsy.com', ip='117.134.130.196', 
samochod= Chevrolet model: Impala', color='#da7b08', VIN='2C3CCARGXDH605370', rocznik='1996', cena =3950.11 euro, 
data_zakupu=2020-05-18 
Lokalizacja:  Piła w Poland, 

Transakcja numer: 801! 
Kupujący= Danell Johansson, email='djohanssonm8@linkedin.com', ip='244.165.247.121', 
samochod= Chevrolet model: Camaro', color='#ea29a7', VIN='1LNHL9DK7DG525169', rocznik='1999', cena =69624.54 euro, 
data_zakupu=2020-07-09 
Lokalizacja:  Břeclav w Czech Republic, 

Transakcja numer: 807! 
Kupujący= Guy Yellowlea, email='gyellowleame@sun.com', ip='94.116.159.245', 
samochod= Chevrolet model: Corvette', color='#a8ca5f', VIN='WAUEH64B31N946110', rocznik='1992', cena =23899.56 euro, 
data_zakupu=2020-07-06 
Lokalizacja:  Wrocław w Poland, 

Transakcja numer: 826! 
Kupujący= Melodie Sweetland, email='msweetlandmx@google.com.au', ip='42.222.63.231', 
samochod= Chevrolet model: Metro', color='#c8675e', VIN='3VW467AT2CM696599', rocznik='1998', cena =87282.09 euro, 
data_zakupu=2020-06-12 
Lokalizacja:  Bošovice w Czech Republic, 

Transakcja numer: 829! 
Kupujący= Osbourn Bickerton, email='obickertonn0@storify.com', ip='115.252.66.219', 
samochod= Chevrolet model: Avalanche 1500', color='#b6f65c', VIN='1C4RDJEG8EC836037', rocznik='2005', cena =50872.19 euro, 
data_zakupu=2020-09-24 
Lokalizacja:  Ręczno w Poland, 

Transakcja numer: 845! 
Kupujący= Josias Tidbald, email='jtidbaldng@apache.org', ip='254.243.8.126', 
samochod= Chevrolet model: G-Series G20', color='#d88fc9', VIN='WAUDFAFL8EN511227', rocznik='1994', cena =69481.30 euro, 
data_zakupu=2020-02-29 
Lokalizacja:  Sośnicowice w Poland, 

Transakcja numer: 860! 
Kupujący= Tull Conlaund, email='tconlaundnv@bigcartel.com', ip='250.168.201.88', 
samochod= Chevrolet model: 2500', color='#3dca1c', VIN='WAUJFAFH1CN181751', rocznik='1999', cena =63204.36 euro, 
data_zakupu=2020-07-16 
Lokalizacja:  Krzanowice w Poland, 

Transakcja numer: 899! 
Kupujący= Emilee Mainland, email='emainlandoy@opera.com', ip='79.111.208.222', 
samochod= Chevrolet model: Caprice', color='#5afe30', VIN='JN8AS5MTXBW467768', rocznik='1995', cena =12198.77 euro, 
data_zakupu=2020-03-14 
Lokalizacja:  Solec Nad Wisłą w Poland, 

Transakcja numer: 915! 
Kupujący= Dominique Edbrooke, email='dedbrookepe@shinystat.com', ip='72.117.124.89', 
samochod= Chevrolet model: TrailBlazer', color='#7e6e3f', VIN='1FMNE1BW8AD691862', rocznik='2003', cena =63109.55 euro, 
data_zakupu=2020-11-16 
Lokalizacja:  Bohumín w Czech Republic, 

Transakcja numer: 925! 
Kupujący= Raimund Blackburn, email='rblackburnpo@friendfeed.com', ip='33.31.188.227', 
samochod= Chevrolet model: Suburban 2500', color='#776095', VIN='JN8AZ1MU0AW797642', rocznik='2008', cena =10384.44 euro, 
data_zakupu=2020-02-25 
Lokalizacja:  Szczawnica w Poland, 

Transakcja numer: 928! 
Kupujący= Hester O'Lenechan, email='holenechanpr@etsy.com', ip='208.29.140.44', 
samochod= Chevrolet model: Sportvan G30', color='#e10c2b', VIN='1D4PT6GX8AW814748', rocznik='1996', cena =45593.86 euro, 
data_zakupu=2020-09-12 
Lokalizacja:  Sonina w Poland, 

Transakcja numer: 930! 
Kupujący= Alejoa Sanpere, email='asanperept@apache.org', ip='251.168.55.148', 
samochod= Chevrolet model: Express 3500', color='#a2f3e3', VIN='KL4CJASB5FB830947', rocznik='1997', cena =48368.72 euro, 
data_zakupu=2020-09-29 
Lokalizacja:  Wuppertal w Germany, 

Transakcja numer: 960! 
Kupujący= Jaquelin Jzhakov, email='jjzhakovqn@de.vu', ip='16.4.77.174', 
samochod= Chevrolet model: Colorado', color='#7b3bae', VIN='1G4GE5G39FF134469', rocznik='2010', cena =35879.16 euro, 
data_zakupu=2020-01-18 
Lokalizacja:  Trzebinia w Poland, 

Transakcja numer: 963! 
Kupujący= Alley Sex, email='asexqq@japanpost.jp', ip='112.196.26.25', 
samochod= Chevrolet model: Corvette', color='#d76660', VIN='1N4AB7AP0DN891280', rocznik='2011', cena =7848.14 euro, 
data_zakupu=2020-04-09 
Lokalizacja:  Truskolasy w Poland, 

Transakcja numer: 977! 
Kupujący= Jobyna Hadfield, email='jhadfieldr4@spiegel.de', ip='187.130.89.230', 
samochod= Chevrolet model: Cavalier', color='#f8bdb5', VIN='KNAFX6A85F5800881', rocznik='1995', cena =12888.87 euro, 
data_zakupu=2020-11-07 
Lokalizacja:  Czerniejewo w Poland]