[

Transakcja numer: 112! 
Kupujący= Debera Beeson, email='dbeeson33@google.it', ip='20.140.218.238', 
samochod= MINI model: Clubman', color='#d0ec3e', VIN='5J8TB3H31DL239036', rocznik='2008', cena =16641.30 euro, 
data_zakupu=2020-05-25 
Lokalizacja:  Zmiennica w Poland, 

Transakcja numer: 551! 
Kupujący= Guinna Cottem, email='gcottemfa@wisc.edu', ip='188.196.159.186', 
samochod= MINI model: Cooper', color='#5e3a20', VIN='1C4RJEAG5FC461635', rocznik='2011', cena =1568.56 euro, 
data_zakupu=2020-05-10 
Lokalizacja:  Čáslav w Czech Republic]